# Defaults for asyncthrift-forwarder initscript
# sourced by /etc/init.d/asyncthrift-forwarder
# installed at /etc/default/asyncthrift-forwarder by the maintainer scripts

#
# This is a POSIX shell fragment
#

# Additional options that are passed to the Daemon.
ASYNCTHRIFT_CONFIG_DIR="/etc/asyncthrift"
ASYNCTHRIFT_USER="asyncthrift"
ASYNCTHRIFT_NOFILE=32768
ASYNCTHRIFT_CORE="true"
ASYNCHBASE_OPTS="-server -Xmn64m -XX:ParallelGCThreads=4 -XX:+UseParNewGC -XX:+UseConcMarkSweepGC -Xmx512m -Xms512m"
